/* Conteudo1 no centro da página */
.cabecario {
  padding-top: 25px;
}

.cabecario p.titulo {
  text-align: center;
  font-size: 36px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.cabecario p.texto {
  padding-top: 10px;
  color: white;
  text-align: center;
}

/* conteudo2 */
.gridContainer {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 100px;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 25px;
  align-content: flex-start;
  grid-area: mainContent;
  background-color: rgb(0, 0, 0, 0.4);
  width: 95%;
  padding: 10px;
  border-radius: 20px;
}

.categoryCard {
  width: 280px;
  height: 390px;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: white;
  transition: 0.5s;
  cursor: pointer;
}

.categoryCard:hover {
  border-color: black;
}

.mg-5 {
  width: 480px;
  height: auto;
  padding: 10px;
}

.contact {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact input {
  width: 100%;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-left: 6px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.contact #mensege-text {
  width: 100%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 6px;
  padding-top: 5px;
}

.contact #btn {
  margin-top: 20px;
  width: 100px;
  height: 40px;
}

.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
  font-size: 18px;
}

.text-center {
  text-align: center;
  font-size: 25px;
}

.mainCategoryCardDescription {
  padding: 6px;
}

/* Conteudo lateral */
.sidebarContent {
  background-color: rgb(51, 48, 48);
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
  text-align: center;
}

.sidebarCard {
  width: 75%;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  padding: 5px;
}

.sidebarCard:hover {
  border-color: white;
}

.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}

.sidebarCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 0px;
}

/* rodapé */
.footer {
  width: 100%;
  min-height: 40px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter {
  width: 180px;
  cursor: pointer;
}
.footerAnchor {
  color: blue;
  text-decoration: none;
}
